/* reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --blue: #0084fd;
    --lightblue: #b5ddff;
    --purple: #9792e4;
}

/* generics */
body{
    font-family: 'PT Sans', sans-serif;
    padding-top: 80px;
}

img{
    max-width: 100%;
    display: block;
}

i{
    margin-right: 8px;
}

h3{
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

h5{
    text-transform: uppercase;
    font-weight: normal;
    font-size: 18px;
    padding: 30px 0px;
    text-align: center;
}

/* utilities */
.container{
    max-width: 500px;
    margin: 0 auto;
}

.flex{
    display: flex;
}

.fb-33{
    flex-basis: calc(100% / 3);
}

.fb-40{
    flex-basis: 40%;
}

.fb-60{
    flex-basis: 60%;
}

.fb-66{
    flex-basis: calc(100% / 3 * 2);
}

.row{
    margin: 20px -20px;
}

.col{
    padding: 20px;
}

.bg-purple{
    background-color: #9792e4;
}

.bg-white{
    background-color: #fff;
}

.bg-black{
    background-color: #333;
}

.btn{
    padding: 5px 10px;
    border-radius: 25px;
}

/* header */
#fixed-header{
    background-color: var(--blue);
    color: #fff;
    height: 80px;
    line-height: 80px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
}

#fixed-header:first-child div{
    justify-content: space-between;
    align-items: center;
}

#fixed-header a{
    color: #fff;
    font-size: 30px;
}

#fixed-header .navbar{
    display: none;
    list-style-type: none;
}

#fixed-header .navbar li{
    padding-left: 10px;
    text-transform: capitalize;
}

#fixed-header .navbar a{
    text-decoration: none;
    font-size: 18px;
}

#fixed-header li:last-child a{
    color: #000;
}

/* features */
.features-card{
    background-color: var(--lightblue);
    border-radius: 15px;
    padding: 30px;
    position: relative;
}

.fb-33 .features-card{
    text-align: center;
    color: var(--blue);
}

.features-card h4{
    color: var(--blue);
    font-size: 25px;
    margin-bottom: 25px;
}

.features-card p{
    color: #5a6e7f;
    line-height: 25px;
    font-weight: bold;
}

.features-card a{
    display: inline-block;
    background-color: var(--blue);
    color: #fff;
    margin: 25px 0px;
    padding: 10px 25px;
    text-decoration: none;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 3px;
}

.features-card img{
    position: relative;
    top: 30px;
}

.fb-33 .features-card i{
    font-size: 100px;
    margin-bottom: 25px;
}

/* planning section */
#planning p{
    line-height: 25px;
}

#planning .col:first-child{
    color: #fff;
}

#planning .col:first-child .planning-card img{
    margin-bottom: 60px;
}

#planning .col:nth-child(2){
    padding: 40px;
}

#planning .col:nth-child(2) .planning-card{
    border-radius: 50px;
    padding: 25px;
    text-align: center;
}

#planning .col:nth-child(2) .planning-card h3{
    font-size: 30px;
}

#planning .col:nth-child(2) .planning-card p{
    font-style: italic;
    margin-bottom: 30px;
}

#planning .col:nth-child(2) .planning-card i{
    color: #000;
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 50%;
}

/* testimonials section */
#testimonials{
    text-align: center;
}

#testimonials h3{
    color: var(--purple);
}

#testimonials p{
    line-height: 25px;
}

.testimonials-card{
    padding: 20px;
    border-radius: 30px;
    color: #fff;
}

.circle-img{
    position: relative;
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    left: 50%;
    top: 0;
    transform: translate(-50%, 0);

}
.circle-img img{
    max-width: none;
    max-height: 100%;
    position: absolute;
    top: 0;
    right: -40px;
}

.testimonials-card p{
    padding: 20px 0;
}

.rounded{
    transform: rotate(180deg);
    margin-left: 8px;
}

.testimonials-card address{
    font-style: normal;
    text-transform: uppercase;
    font-weight: bold;
}

/* benefits section */
#benefits h3{
    color: #fff;
    padding-top: 30px;
    text-align: center;
}

#benefits .row{
    padding-bottom: 30px;
}

.benefits-card{
    border-radius: 30px;
    padding: 30px;
}

.benefits-card h2, .benefits-card h4{
    color: var(--purple);
    padding-bottom: 20px;
}

.benefits-card h2{
    font-size: 50px;
}

.benefits-card h4{
    font-size: 30px;
    text-transform: capitalize;
}

.benefits-card p{
    line-height: 25px;
    color: #737373;
    padding-bottom: 20px;
}

.benefits-card a{
    display: inline-block;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 5px;
    color: #fff;
    border-radius: 30px;
    background-color: var(--purple);
    padding: 10px 50px;
}

/* about-us section */
.about-card h1{
    color: var(--purple);
    font-size: 50px;
    text-transform: capitalize;
}

.about-card p{
    line-height: 25px;
    padding: 20px 0px;
}

.about-card .about-img{
    width: 150px;
    position: relative;
}

.about-img i{
    color: var(--purple);
    font-size: 60px;
    position: absolute;
    top: -5px;
    right: -20px;
}

.about-card img{
    border-radius: 50%;
}

.about-card h2{
    color: var(--purple);
    margin: 10px 0px;
}

.about-card a{
    text-decoration: none;
    color: #fff;
    background-color: var(--purple);
    border-radius: 20px;
    padding: 5px 15px;
    display: inline-block;
}

/* get-started section */
#get-started{
    color: #fff;
    text-align: center;
    padding-bottom: 50px;
}

#get-started h1{
    color: #fdc15f;
    font-size: 80px;
    margin-bottom: 30px;
    text-transform: capitalize;
}

#get-started p{
    line-height: 25px;
    margin-bottom: 30px;
}

.get-started-btn{
    display: inline-block;
    color: var(--purple);
    background-color: #fff;
    letter-spacing: 5px;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 30px;
    padding: 15px 35px;
    margin-bottom: 30px;
    text-decoration: none;
}

#get-started ul{
    justify-content: center;
    gap: 30px;
    font-size: 14px;
}

#get-started li:first-child{
    list-style-type: none;
}

#get-started ul a{
    color: #fff;
}

/* footer */
footer{
    color: #fff;
    text-align: center;
}

footer p{
    padding: 20px 0px;
}

footer a{
    color: var(--purple);
}


/* responsive mobile-first (576px)*/

/* dai 768px*/
@media screen and (min-width: 768px){
    /* utilities */
    .container{
        max-width: 730px;
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .col{
        display: flex;
    }

    /* features section */
    .features-card img{
        max-width: 60%;
    }

    /* benefits section */
    #benefits .col{
        flex-basis: 50%;
    }

    /* testimonials section */
    .testimonials-card{
        display: flex;
    }

    .paragraph{
        text-align: left;
    }

    /* footer */
    footer .container{
        max-width: 400px;
    }
}

/* dai 992px*/
@media screen and (min-width: 992px){
    /* utilities */
    .container{
        max-width: 900px;
    }

    /* header */
    #fixed-header .navbar{
        display: flex;
    }

    .hamburger-menu{
        display: none;
    }

    /* features section */
    .fb-66 .features-card{
        display: flex;
    }

    .features-card img{
        max-width: 100%;
    }

    figure{
        align-self: flex-end;
    }

    /* planning section */
    #planning{
        padding: 30px 80px;
    }

    #planning .row{
        align-items: flex-end;
    }
    
    #planning .col{
        flex-basis: 50%;
    }

    #planning .col:first-child{
        padding-bottom: 0;
    }

    #planning .col:nth-child(2){
        padding: 0 70px;
    }

    /* benefits section */
    #benefits .col{
        flex-basis: calc(100% / 3);
    }
}

/* dai 1200px */
@media screen and (min-width: 1200px){
    .container{
        max-width: 1100px;
    }
}